<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Book Not Found</title>
    <style type="text/css" rel="stylesheet">
         body{
            font-family:"Brush Script MT",cursive;
            background-color: #E3E3E3;
        }
        .not{
            font-size:25px;
            text-align: center;
            color:red;
            
        }
        .order button{
            position:absolute;
            top:30%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: green;
            color:white;
            padding:5px 10px;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div class="not">
        <h1>BOOK IS NOT HERE</h1>
    </div>
    <div class="order">
        <form action="place_order_form.html">
            <button>Place Order?</button>
        </form>
    </div>
    
</body>
</html>