<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home Page</title>
    <style type="text/css" rel="stylesheet">
       body{
           background-image: url("home-library-17.jpg");
           background-position:center;
           background-repeat: no-repeat;
           background-size:cover;
           height:400px;
         /*  font-family: 'Brush Script MT', cursive;*/
         font-family: Arial, Helvetica, sans-serif;
       }
        .some{
            position:absolute;
            top:20%;
            left:76%;
            transform:translate(-50%,-50%);
            font-size:15px;
            background:linear-gradient(-45deg,#7f379c,#ffa26c);
            color:white;
            padding:10px 10px;
            border-radius: 20px;
        }
        
        .user{
            position:absolute;
            top:50%;
            left:70%;
            transform:translate(-50%,-50%);
            padding:10px 20px;
            border-radius: 30px;
        }
        .user button{
            
            color:white;
            background-color:black;
            padding:10px 20px;
            border-radius: 10px;
           
        }
        .admin{
            position:absolute;
            top:50%;
            left:85%;
            transform:translate(-50%,-50%);
        }
        .admin button{
            
            color:white;
            background-color:black;
            padding:10px 20px;
            border-radius: 10px;
        }
        
    </style>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheeet"> </link> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="some">
        <h1>Select accordingly</h1>
    </div>
    
    <div class="user">
        <form action="user_login_form.html">
            <i class="fa-solid fa-user" style="font-size:100px;padding-left:10px"></i><br>
                <button>STUDENT</button>       
        </form>
    </div>
    <div class="admin">
        <form action="admin_login_form.html">
            <i class="fa-solid fa-user-gear" style="font-size:100px;"></i><br>
            <button>ADMIN</button>
        </form>
    </div>

    
</body>
</html>