<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>logging out</title>
    <style type="text/css" rel="stylesheet">
        body{
            font-family:"Brush Script MT",cursive;
            background-color: #E3E3E3;
        }
        .out{
            text-align: center;
            font-size: 30px;
            position:absolute;
            top:8%;
            left:35%;
            color:black;
        }
        .next button{
            position:absolute;
            top:35%;
            left:43%;
            background-color: green;
            color:white;
            padding:5px 50px;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div class="out">
        <h1>You are done .!</h1>
    </div>
    <div class="next">
        <form action="/">
            <button>Allow next One</button>
        </form>
    </div>
</body>
</html>