<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Done</title>
    <style type="text/css" rel="stylesheet">
        body{
            font-family:"Brush Script MT",cursive;
            background-color: #E3E3E3;
        }
        .success{
            text-align: center;
            font-size:20px;
            position:absolute;
            top:15%;
            left:50%;
            transform:translate(-50%,-50%);
            color:Green;
        }
        .some button{
            position:absolute;
            top:35%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color:black;
            color:white;
            padding:5px 10px;
            border-radius:5px;


        }
    </style>
</head>
<body>
    <div class="success">
        <h1>You have been registered successfully..!</h1>
    </div>
    <div class="some">
        <form action="user_login_form.html">
            <button>Hit to login</button>
        </form>
    </div>
</body>
</html>