<!DOCTYPE html>
<html lang="en">
<head>
    <title>Not found</title>
    <style type="text/css" rel="stylesheet">
        body{
            font-family:"Brush Script MT",cursive;
            background-color: #E3E3E3;
        }
        h1{
            text-align: center;
            font-size:50px;
            color:red;
        }
        .some button{
            position:absolute;
            top:25%;
            left:50%;
            transform: translate(-50%,-50%);
            padding:5px 10px;
            color:white;
            background-color: green;
            font-weight: bold;
            border-radius:5px;
            
        }
    </style>
</head>
<body>
    <h1>You are not in , Do register</h1>
    <div class="some">
        <form action="new_user_login.html">
            <button>Hit to register</button>
        </form>
    </div>
</body>
</html>